# html_convert_image_demo

./: README.md  pom.lxml  pom.xml
results/: test.html
results/source/: data.csv
src/create/: Base64ImgReplacedElementFactory.java  DemoTest.java  FileDemo.java
src/create/image/html2image/: Html2ImageDemo.java  Html2ImageUtils.java  HtmlToImageUtils.java  TemplateRenderUtils.java
src/create/pdf.itext/: C01E01_HelloWorld.java  Html2PdfUtil.java
